{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="shortcut icon" href="./img/logo1.1.svg" type="image/x-icon">
    <title>Iniciar Sesión</title>
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: "paso";
    src: url("../fonts/The Constellation.ttf");
}

@font-face{
    font-family: "titulo";
    src: url("../fonts/calibri-bold.ttf");
}

.navbar {
    background-image: url('/static/img/Recurso\ 2.png');
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    height: 200px;
    background-repeat: no-repeat;
  }
  
.navbar.btn { 
    display: block;
    padding: 10px 10px;
    text-decoration: none;
}

.navbar a{
    color: white;
    font-size: 25px;
}
  
.btn {
    margin: 50px 1.5%;
}
  
.navbar a:hover {
    background-color: #000000;
    border-radius: 20px;
    color: rgb(255, 255, 255);
}
  
.login,
.signup {
    border-radius: 0px 0px 20px 20px;
    color: #ffffff;
    font-size: 20px;
    transition-duration: 0.3s;
    cursor: pointer;
    text-decoration: none;
    background-color: #ef8420;
    padding: 10px 10px;
    margin: 10px;
}

.btnInicio{
    color: #c77222;
    margin-left: 5%;
}

.carrito{
    margin: 2%;
}

.bi-cart2{
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.logo{
    border-radius: 100px;
    height: 80%;
}

.texto-adicional {
    background-image: url('/static/img/pie_pagina2.jpg');
    color: white;
    padding: 12%;
    width: 100%;
    text-align: center;
    margin-top:30%; 
    height: 80px;
}
  
.logo2{
    height: 250px;
    margin-top: -10%;
}
  
.copyright{
    margin-top: 3%;
}


button a{
    font-size: 40px;
}

.containerMainLogin{
    display: flex;
    justify-content: center;
}

.containerForm{
    width: 50%;
    background-image: url("{% static '../static/img/fondo_ventas.jpg'%}");
    display: flex;
    justify-content: center;
    align-items: center;
}

.imageMush{
    width: 100%;
    height: auto;
}

.containerimageAside{
    width: 50%;
}

.containerimageAside img{
    width: 100%;
    height: 100%;
}

.formLog{
    background-color: rgb(238, 238, 238);
    border-top-left-radius: 80px;
    width: 60%;
    text-align: center;
    box-shadow: 5px 5px 5px 5px rgb(213, 213, 213);
    padding: 50px;
    padding-left: 80px;
    padding-right: 80px;
}

.titleFormLog{
    color: #8E5A37;
    margin-top: 20px;
    margin-bottom: 80px;
    font-weight: bold;
}

.formLog label{
    display: block;
    text-align: start;
    color: #8E5A37;
    font-weight: bold;
    margin-top: 40px;
}

.formLog input{
    width: 92%;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 2px solid #8E5A37;
    background-color: transparent;
    padding: 10px;
}

.inputOptions{
    border-left: 2px solid #8E5A37;
    margin-top: 20px;
    overflow: visible;
}

.containerButtons{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 2px solid #8E5A37;
    margin-top: 50px;
    padding-top: 40px;
    width: 110%;
    margin-left: -6%;
}

.logIn{
    padding: 10px;
    width: 30%;
    border: none;
    border-radius: 50px;
    color: #ffffff;
    transition-duration: 0.3s;
    cursor: pointer;    
    background-color: #ef8420;
    font-weight: bold;
}

.bottonLog:hover{
  background-color: black;
  color: white;
  transition: all ease 0.3s;
}

.noCredentials{
    margin-top: 20px;
}

.noCredentials a{
    color: rgb(100, 11, 11);
    font-size: large;
    text-decoration: none;
}

.noCredentials a:hover{
    text-decoration: underline;
}

@media only screen and (min-width: 1600px) and (max-width: 1699px){


.navbar.btn { 
  display: block;
  text-decoration: none;
  margin: 5%; /* Ajusta este valor según tus necesidades */
}

.navbar a{
  color: white;
  font-size: 19px;
  margin: 2%; /* Ajusta este valor según tus necesidades */

}

.btnInicio{
  color: #c77222;
}

.carrito{
  margin: 2%; /* Ajusta este valor según tus necesidades */
}

.logo{
  border-radius: 100px;
  height: 60%;
  margin-left: 1%;
}
}

@media only screen and (min-width: 1500px) and (max-width: 1599px){

.navbar.btn { 
  display: block;
  text-decoration: none;
  margin: 4%; /* Ajusta este valor según tus necesidades */
}

.navbar a{
  color: white;
  font-size: 17px;
  margin: 2%; /* Ajusta este valor según tus necesidades */

}

.btnInicio{
  color: #c77222;

}

.carrito{
  margin: 2%; /* Ajusta este valor según tus necesidades */
}

.logo{
  border-radius: 100px;
  height: 60%;
  margin-left: 1%;
}
}

@media only screen and (min-width: 1400px) and (max-width: 1499px){


.navbar.btn { 
  display: block;
  text-decoration: none;
  margin: 5%; /* Ajusta este valor según tus necesidades */
}

.navbar a{
  color: white;
  font-size: 16px;
  margin: 2%; /* Ajusta este valor según tus necesidades */

}

.btnInicio{
  color: #c77222;

}

.carrito{
  margin: 2%; /* Ajusta este valor según tus necesidades */
}

.logo{
  border-radius: 100px;
  height: 60%;
  margin-left: 1%;
}
}

@media only screen and (min-width: 1300px) and (max-width: 1399px){


.navbar.btn { 
  display: block;
  text-decoration: none;
  margin: 5%; /* Ajusta este valor según tus necesidades */
}

.navbar a{
  color: white;
  font-size: 13px;
  margin: 2%; /* Ajusta este valor según tus necesidades */
}

.btnInicio{
  color: #c77222;

}

.carrito{
  margin: 2%; /* Ajusta este valor según tus necesidades */
}

.logo{
  border-radius: 100px;
  height: 60%;
  margin-left: 1%;
}


}

@media only screen and (min-width: 1200px) and (max-width: 1299px){

.navbar{
  gap: -3px;
}

.navbar.btn { 
  display: block;
  text-decoration: none;
}

.navbar a{
  color: white;
  font-size: 12px;
  
}


.btnInicio{
  color: #c77222;
  margin-left: 5%;
}

.carrito{
  margin: 2%;
}


.logo{
  border-radius: 100px;
  height: 60%;
  margin-left: 1%;
}
}

@media only screen and (min-width: 1100px) and (max-width: 1199px){
.navbar{

  height: 110px;
}

.navbar.btn { 
  display: block;
  text-decoration: none;
}

.navbar a{
  color: white;
  font-size: 12px;
  
}


.btnInicio{
  color: #c77222;
  margin-left: 5%;
}

.carrito{
  margin: 2%;
}


.logo{
  border-radius: 100px;
  height: 60%;
  margin-left: 1%;
}
}

@media only screen and (min-width: 1000px) and (max-width: 1099px){

.navbar{
  gap: -3px;
  height: 150px;
}

.navbar.btn { 
  display: block;
  text-decoration: none;
}

.navbar a{
  color: white;
  font-size: 9px;
  
}


.btnInicio{
  color: #c77222;
  margin-left: 5%;
}

.carrito{
  margin: 2%;
}


.logo{
  border-radius: 100px;
  height: 60%;
  margin-left: 1%;
}
}

@media (max-width: 1000px) {
    .containerimageAside{
        display: none;
    }
    .containerForm{
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .formLog{
        width: 90%;
        padding: 50px;
    }
}

    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <img class="logo" src="{% static 'img/logo1.1.svg' %}" alt="logo">
            <a href="{% url 'index' %}" class="btn Inicio">Inicio</a>
            <a href="{% url 'listar_productos' %}" class="btn">Productos</a>
            <a href="{% url 'paso_paso' %}" class="btn">Paso a paso</a>
            <a href="{% url 'capacitaciones' %}" class="btn">Capacitaciones</a>
            <a href="{% url 'conocenos' %}" class="btn">Conocenos</a>
            <a href="{% url 'blog' %}" class="btn">Blog</a>
            <a href="{% url 'register' %}" class="login">Registrarse</a>
            <!-- Aquí está el botón que agregué -->
        </div>
    </header>

    <div class="containerMainLogin">

        <div class="containerForm">
             <form class="formLog" method="post" name="formLogin" onsubmit="return validate()">
              <h2 class="titleFormLog">Iniciar sesión</h2>
                {% csrf_token %}        
                    <label for="userName">Nombre de usuario</label>
                <div class="inputOptions">
                    <input type="text" name="username" id="email" placeholder="Introduzca nombre de usuario" required>
                </div>

                    <label for="userPassword">Contraseña</label>
                <div class="inputOptions">
                    <input type="password" name="password" id="password" placeholder="Introduzca su contraseña">
                </div>
              <div class="containerButtons">
                  <button class="logIn bottonLog" type="submit">Entrar</button>
              </div>
              
              <div class="noCredentials">
                <a href="{% url 'register' %}">No tienes cuenta?</a>
              </div>
            </form>
        </div>

        <div class="containerimageAside">
            <img src="{% static '../static/img/loginImage.png'%}" alt="loginImage">
        </div>
    </div>

    <!--SweetAlert CDN-->
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      
    <!--Form Validation-->
      <script src="{% static 'js/validationLogin.js' %}"></script>
  </body>
</html>

{% load sweetify %}
{% sweetify %}