{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'css/productos.css' %}" />
    <link rel="stylesheet" href="{% static 'css/blog.css' %}" />
    
    <link rel="shortcut icon" href="../static/img/logo1.1.svg" type="image/x-icon">
    <title>Blog</title>
    <style>  
      .containerUserName{
          display: flex;
          justify-content: end;
          padding-right: 60px;
          padding-top: 20px;
          font-weight: bold;
          font-size: larger;
          color: #8E5A37;
      }
      .containerUserName span{
          color: #ef8420;
          margin-left: 1%;
      }
      
      .sideBar{
          width: 4%;
          top: 40%;
          left: 96%;    
          background-color: #ef8420;
          position: fixed;
          text-align: center;
          border-top-left-radius: 30px;
          border-bottom-left-radius: 30px;
          opacity: 0.9;
          transition: all;
      }
      
      .sideBar .iconNet{
          font-size: 30px;
          margin-top: 35px;
          margin-bottom: 30px;
          color: white;
      }
      
      .sideBar:hover{
          background-color:#8E5A37;
          transition: all ease-in-out 0.3s;
          cursor: pointer;
      }
      
      </style>
    
  </head>
  <body>
    {% include 'navbar.html' %} 

    <div id="fondo_blog">

      {% if request.user.is_authenticated%}
        <div class="containerUserName">
          <i class="bi bi-person-circle"></i><span>{{user.username | upper}}</span>
        </div>
      {% endif %}
      
      <div class="sideBar">
        <div class="iconNet">
            <a href="https://www.facebook.com/TejidoFungi?mibextid=kFxxJD" target="_blank" rel="noopener noreferrer" class="iconNet"><i class="bi bi-facebook"></i></a>
        </div>
        <div class="iconNet">
            <a href="https://www.instagram.com/tejidofungi?igsh=MXY4c2R4Zzc3N2xoZg==" target="_blank" rel="noopener noreferrer" class="iconNet"><i class="bi bi-instagram"></i></a>
        </div>
        <div class="iconNet">
            <a href="" target="_blank" rel="noopener noreferrer" class="iconNet"><i class="bi bi-whatsapp"></i></a>
        </div>
      </div>

      <div class="titulo">
        <h1>Articulos</h1>
        <h2>que te pueden interesar</h2>
      </div>
      <div id="miSeccion">
        <div class="card">
            <figure>
                <img src="{% static 'img/blog_1.jpeg' %}" alt="plantas y muebles">
            </figure>
            <div class="contenido">
                <h3>21/10/2022</h3>
                <p>Ataúd ecológico: funeraria
                  ofrece esta alternativa hecha
                  con hongos.</p>
                <a href="">Ver Más</a>
            </div>
        </div>
        <div class="card">
            <figure>
                <img src="{% static 'img/blog_2.jpeg' %}"  alt="plantas y muebles">
            </figure>
            <div class="contenido">
                <h3>20/01/2021</h3>
                <p>Hormigas granjeras, una fabrica
                  subterránea de medicamentos.</p>
                <a href="">Ver Más</a>
            </div>
        </div>
        <div class="card">
            <figure>
                <img src="{% static 'img/blog_3.jpeg' %}" alt="plantas y muebles">
            </figure>
            <div class="contenido">
                <h3>29/03/2019</h3>
                <p>El hongo asesino de 500 especies
                  de anfibios.</p>
                <a href="">Ver Más</a>
            </div>
        </div>
    </div>


    <div>
      {% include 'footer.html' %}
    </div>
  </body>
</html>
