{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capacitaciones</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'css/productos.css' %}" />
    <link rel="stylesheet" href="{% static 'css/capacitaciones.css' %}" />
    
    <link rel="shortcut icon" href="../static/img/logo1.1.svg" type="image/x-icon">

    <style>  
      .containerUserName{
          display: flex;
          justify-content: end;
          padding-right: 60px;
          padding-top: 20px;
          font-weight: bold;
          font-size: larger;
          color: #8E5A37;
      }
      .containerUserName span{
          color: #ef8420;
          margin-left: 1%;
      }
      
      .sideBar{
          width: 4%;
          top: 40%;
          left: 96%;    
          background-color: #ef8420;
          position: fixed;
          text-align: center;
          border-top-left-radius: 30px;
          border-bottom-left-radius: 30px;
          opacity: 0.9;
          transition: all;
      }
      
      .sideBar .iconNet{
          font-size: 30px;
          margin-top: 35px;
          margin-bottom: 30px;
          color: white;
      }
      
      .sideBar:hover{
          background-color:#8E5A37;
          transition: all ease-in-out 0.3s;
          cursor: pointer;
      }
      
      </style>

  </head>
  <body>
    {% include 'navbar.html' %} 
    
    <div id="capacitaciones">
      {% if request.user.is_authenticated%}
        <div class="containerUserName">
            <i class="bi bi-person-circle"></i><span>{{user.username | upper}}</span>
        </div>
      {% endif %} 
    </div>
    <div class="sideBar">
      <div class="iconNet">
          <a href="https://www.facebook.com/TejidoFungi?mibextid=kFxxJD" target="_blank" rel="noopener noreferrer" class="iconNet"><i class="bi bi-facebook"></i></a>
      </div>
      <div class="iconNet">
          <a href="https://www.instagram.com/tejidofungi?igsh=MXY4c2R4Zzc3N2xoZg==" target="_blank" rel="noopener noreferrer" class="iconNet"><i class="bi bi-instagram"></i></a>
      </div>
      <div class="iconNet">
          <a href="" target="_blank" rel="noopener noreferrer" class="iconNet"><i class="bi bi-whatsapp"></i></a>
      </div>
    </div>


    <div class="fondo_capacitaciones">
      <div class="text">
        <h2>Te invitamos a nuestras</h2>
        <p>Capacitaciones</p>
      </div>
      <div class="contenedor-tarjetas">
        <div class="tarjeta">
          <h2>
            Taller de cultivo de hongos <br />
            enteógenos
          </h2>
          <p>
            Incluye capacitación, refrigerio, memorias del taller<br />, y un
            autocul􀆟vo de las cepas disponibles empaque.
          </p>

          <span>Teórico-práctico</span>
        </div>
        <div class="tarjeta">
          <h2>
            Taller de cultivo de melena de <br />
            león
          </h2>
          <p>
            Incluye capacitación, refrigerio, memorias del <br />
            taller, y un autocul􀆟vo de melena de león.
          </p>

          <span>Teórico-práctico</span>
        </div>
      </div>

      <div class="contenedor_folleto">
        <img src="{% static 'img/folleto1.jpg' %}" alt="" />
        <img src="{% static 'img/folleto2.jpg' %}" alt="" />
        <img src="{% static 'img/folleto3.jpg' %}" alt="" />
      </div>
    </div>

    <div>
      {% include 'footer.html' %}
    </div>
  </body>
</html>
