{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

    <title>Productos</title>
    
    <link rel="stylesheet" href="{% static 'css/cards.css' %}">
    <link rel="stylesheet" href="{% static 'css/lista_productos.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="../static/img/logo1.1.svg" type="image/x-icon">

<style>

.sideBar{
    width: 4%;
    top: 40%;
    left: 96%;    
    background-color: #ef8420;
    position: fixed;
    text-align: center;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    opacity: 0.9;
    transition: all;
}
      
.sideBar .iconNet{
    font-size: 30px;
    margin-top: 35px;
    margin-bottom: 30px;
    color: white;
}
      
.sideBar:hover{
    background-color:#8E5A37;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}

.containerUserName{
    display: flex;
    justify-content: end;
    margin-bottom: -30px;
    font-weight: bold;
    font-size: larger;
    color: #8E5A37;
}
.containerUserName span{
    color: #ef8420;
    margin-left: 1%;
}

.sideBar{
    width: 4%;
    top: 40%;
    left: 96%;    
    background-color: #ef8420;
    position: fixed;
    text-align: center;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    opacity: 0.9;
    transition: all;
}

.sideBar .iconNet{
    font-size: 30px;
    margin-top: 35px;
    margin-bottom: 30px;
    color: white;
}

.sideBar:hover{
    background-color:#8E5A37;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}

#img_fondos{
    height: auto;
    margin-top: -30px;
    padding: 50px;
}

.container{
    grid-template-columns: repeat(5, 1fr);
}

</style>      

</head>
<body>

    {% include 'navbar.html' %} 

    <div class="sideBar">
        <div class="iconNet">
            <a href="https://www.facebook.com/TejidoFungi?mibextid=kFxxJD" target="_blank" rel="noopener noreferrer" class="iconNet"><i class="bi bi-facebook"></i></a>
        </div>
        <div class="iconNet">
            <a href="https://www.instagram.com/tejidofungi?igsh=MXY4c2R4Zzc3N2xoZg==" target="_blank" rel="noopener noreferrer" class="iconNet"><i class="bi bi-instagram"></i></a>
        </div>
        <div class="iconNet">
            <a href="" target="_blank" rel="noopener noreferrer" class="iconNet"><i class="bi bi-whatsapp"></i></a>
        </div>
    </div>

    <div id="img_fondos">

        {% if request.user.is_authenticated%}
            <div class="containerUserName">
                <i class="bi bi-person-circle"></i><span>{{user.username | upper}}</span>
            </div>
        {% endif %} 

        <h1 class="titulo">Lista de Productos</h1>

        <div class="container">
            {% for producto in productos %}
            <div class="card">
                <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}">
                <div class="card-info">
                    <h2>{{ producto.nombre }}</h2>
                    <p>{{ producto.categoria }}</p>
                    <p>$ {{ producto.precio }} COP</p>     
                    <div class="containerButtons">
                        {% if request.user.is_authenticated %}
                            <a href="showMoreProducts/{{producto.id}}">
                                <button class="ver-mas">Ver más</button>
                            </a>
                        {% else %}
                            <a href="{% url 'login' %}" >
                                <button class="ver-mas">Ver más</button>
                            </a>
                        {% endif %}
                    </div> 
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    {% include 'footer.html' %}

</div>
</body>
</html>
