{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Productos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href="{% static 'css/slider.css' %}">
    <link rel="stylesheet" href="{% static 'css/cards.css' %}">
    <link rel="stylesheet" href="{% static 'css/productos.css' %}">
    <link rel="stylesheet" href="{% static 'css/contactanos.css' %}">    
    <link rel="stylesheet" href="{% static 'css/showMoreProducts.css' %}">
    <link rel="shortcut icon" href="{% static 'img/logo1.1.svg' %}" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<style>  
.containerUserName{
    display: flex;
    justify-content: end;
    padding-right: 60px;
    padding-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: larger;
    color: #8E5A37;
}
.containerUserName span{
    color: #ef8420;
    margin-left: 1%;
}

.sideBar{
    width: 4%;
    top: 40%;
    left: 96%;    
    background-color: #ef8420;
    position: fixed;
    text-align: center;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    opacity: 0.9;
    transition: all;
}

.sideBar .iconNet{
    font-size: 30px;
    margin-top: 35px;
    margin-bottom: 30px;
    color: white;
}

.sideBar:hover{
    background-color:#8E5A37;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}

.containerInfoProduct{
    padding-top: 0px;
}
</style>

<body>
    {% include 'navbar.html' %}

    <section class="containerShow">
        <div class="containerAboutProduct">
            
            <div class="containerImageProduct">
                <img class="imageAboutP" src="{{products.imagen.url}}" alt="productImage">
            </div>
            
            <div class="containerInfoProduct">
                
                <h2>{{products.nombre}}</h2>

                <p>{{products.descripcion}}</p>                

                <h4>Categoria: <span>{{products.categoria}}</span></h4>

                <h4>Stock: <span>{{products.stock}}</span></h4>

                <h4>Precio: $ {{products.precio}} COP</h4>                

                <div class="containerButton">
                    <a href="{% url 'listar_productos' %}">Volver</a>
                </div>
            </div>
        </div>
    </section>

    {% include 'footer.html' %}

</body>
</html>